{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-HOSSEINI\\SMH;Database=FileTableFileUpload;MultipleActiveResultSets=true;User ID=sa; Password=smh@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationConfiguration": {
    "ServerUploadFolder": "\\\\PC-HOSSEINI\\SMH\\FileTableFileUpload\\Uploads_Dir"
  }
}
